Algoritmo Pseint_1
	// Documentación
	// Enunciado:
	// Autor:
	// Fecha:
	// Versión:
	
	
	// Declaración e Inicialización de Variables
	Definir nombreEstudiante Como Caracter;
	Definir edadEstudiante Como Entero;
	Definir diasVividos Como Entero
	
	nombreEstudiante = " ";
	edadEstudiante = 0;
	diasVividos = 0;
	
	//Entrada de los datos
	Escribir "Digite el nombre del estudiante: ";
	Leer  nombreEstudiante;
	Escribir "Digite la edad del estudiante: ";
	Leer  edadEstudiante;
	
	
	// Procesos
	diasVividos = edadEstudiante * 365
	
	
	// Salidas
	Escribir "El nombre del estudiante es: ",nombreEstudiante
	Escribir "La edad del estudiante es: ",edadEstudiante
	Escribir "El estudiante ha vivido: ",diasVividos
	
FinAlgoritmo
